<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Send New</title>
    <link rel="stylesheet" href="style_pvz_form.css">
</head>

<body>

    <div class="header">
        <div class="header_mainBlock container">
            <div class="header_mainBlockLeft">
                <img src="img/logo_simaland.png" alt="logo">
            </div>
            <div class="header_mainBlockRight">
                <ul class="header_mainBlockRightMenu">
                    <a href="#">
                        <li class="header_mainBlockRightMenuLink">text1</li>
                    </a>
                    <a href="#">
                        <li class="header_mainBlockRightMenuLink">text2</li>
                    </a>
                    <a href="#">
                        <li class="header_mainBlockRightMenuLink">text3</li>
                    </a>
                    <a href="#blockForms">
                        <li class="header_mainBlockRightMenuLink">Отправить заявку</li>
                    </a>
                    <a href="#block_footer">
                        <li class="header_mainBlockRightMenuLink">Контакты</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div class="line"></div>

    <div id="blockForms" class="blockSendFormAllItems container">
        <div class="blockMainTextSendForm">
            <h1 class="mainSendTExt">Готовы открыть пункт
                выдачи заказов<br>SIMA-LAND?</p>
            </h1>
            <p class="sendTextAbout">
                Мы гарантируем честные партнёрские отношения, прозрачную отчётность и своевременную выплату
                вознаграждения
                за выдачу заказов нашим клиентам.
                Мы всегда рады единомышленникам и открыты для предложений из любых регионов России.
            </p>
        </div>
        <div class="block_send">
            <form action="#" class="form">
                <div class="formTextSendBlock">
                    <input class="formTextSend" type="text" placeholder="Как к вам обращаться?">
                    <input class="formTextSend" type="email" placeholder="Ваша почта">
                    <input class="formTextSend telEl" type="tel" placeholder="+7 (999) 999-99-99">
                    <input class="formTextSend" type="text" placeholder="В каком городе вы хотите открыть ПВЗ?">
                </div>
                <div class="checkBoxSendBlock">
                    <input id="checkbox" type="checkbox" name="brand" value="1" class="chekBoxBtnBrand errorChek">
                    <label class="checkBoxStyle" for="brand">Брендированный</label>
                    <input id="checkbox" type="checkbox" name="noBrand" value="2" class="chekBoxBtnNoBrand errorChek">
                    <label class="checkBoxStyle" for="noBrand">Не брендированный (Все кроме Яндекс Маркета)</label>
                </div>
                <input type="text" class="noBrandAdress fullAdress formTextSend"
                    placeholder="Введите точный адрес Вашего ПВЗ" value="">
                <div class="errorFullAdress">Вы не ввелит точный адрес</div>
                <div class="error">Вы не выбрали какой ПВЗ хотели бы открыть</div>

                <button type="submit" class="btn">Отправить данные</button>
                <div class="blockSendData">
                    <p class="sendData">Отправляя данные вы соглашаетесь с <a class="sendDataLink"
                            href="https://www.sima-land.ru/privacy-policy/?from_footer=1" target="_blank"><u>политикой
                                конфиденциальности</u></a>
                    </p>
                </div>
            </form>
        </div>
    </div>

    <div id="block_footer" class="footer">

    </div>

    <script src="app_pvz.js"></script>
</body>

</html>