<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title" data-number="100">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text" data-number="50">
                Some quick example text to build on the card title and make up the bulk of the card's
                content.
            </p>
            <a href="#" id="super_link" class="card-link">Card link</a>
            <a href="#" class="card-link" data-number="50">Another link</a>
        </div>
    </div>

    <script>
        // "use strict";


        // 1. Найти по id, используя getElementById, элемент с id равным "super_link" и вывести этот элемент в консоль.

        console.log(document.getElementById("super_link"));

        // 2. Внутри всех элементов на странице, которые имеют класс "card-link", поменяйте текст внутри элемента на "ссылка".
        const elem1 = document.querySelectorAll(".card-link");
        elem1.forEach((elem1) => {
            elem1.textContent = elem1.textContent = "ссылка";
        })

        // 3. Найти все элементы на странице с классом "card-link", которые лежат в элементе с классом "card-body" и вывести полученную коллекцию в консоль.

        console.log(document.querySelectorAll(".card-body > .card-link"));

        // 4. Найти первый попавшийся элемент на странице у которого есть атрибут data - number со значением 50 и вывести его в консоль.

        const dataAttr = document.querySelector('[data-number = "50"]');

        console.log(dataAttr);

        // 5. Выведите содержимое тега title в консоль.

        console.log(document.querySelector('title').textContent);

        // 6. Получите элемент с классом "card-title" и выведите его родительский узел в консоль.

        console.log(document.querySelector('.card-title').parentNode)

        // 7. Создайте тегp`, запишите внутри него текст "Привет" и добавьте созданный тег в начало элемента, который имеет класс "card".
        const cardEl = document.querySelector('.card');
        const elP = document.createElement('p');
        elP.textContent = elP.textContent = "Привет";
        cardEl.prepend(elP);

    </script>
</body>

</html>