<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>

    <style>
        .error {
            border: 1px solid blue;
        }
    </style>
</head>

<body>

    <input id="from" type="text">
    В инпуте написано: <span></span>

    <br>

    <button class="messageBtn">Показать блок</button>
    <div class="message">
        Привет :)
    </div>

    <br>

    <form>
        <label>
            Первый инпут:
            <input class="form-control" type="text">
        </label>
        <br>
        <br>
        <label>
            Второй инпут:
            <select class="form-control">
                <option value=""></option>
                <option value="1">Один</option>
                <option value="2">Два</option>
            </select>
        </label>
        <br>
        <br>
        <button>Отправить</button>
    </form>

    <script>
        "use strict";


        const inputEl1 = document.getElementById('from');
        const spanEl1 = document.querySelector('span');
        inputEl1.addEventListener('input', function (e) {
            spanEl1.textContent = e.target.value;
        });


        const messageBtnEL = document.querySelector('.messageBtn');
        const messageEl = document.querySelector('.message');
        messageBtnEL.addEventListener('click', () => {
            messageEl.classList.add('animate_animated', 'animate_fadeInLeftBig');
            messageEl.style.visibility = 'visible';
        })

        const formEl = document.querySelector('form');
        const formAllEl = formEl.querySelectorAll('.form-control');
        const btnEL = formEl.querySelector('button');

        formAllEl.forEach(element => {
            btnEL.addEventListener('click', function (e) {
                if (element.value == "") {
                    e.preventDefault()
                    element.classList.add('error')
                } else {
                    element.classList.remove('error')
                    return
                }
            });
        });

    </script>

</body>

</html>