<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>

    <style>
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 0.9em;
        }

        .content_block {
            width: 360px;
            height: 290px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid #00b7ff;
            padding: 10px;
            background-color: #eef7f8;
            text-align: center;
            box-sizing: border-box;
        }

        img {
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="content"></div>

    <script src="data.js"></script>
    <script>
        const userData = JSON.parse(data);
        userData.forEach(element => {
            const contentEL = document.querySelector('.content');

            const contentBlock = document.createElement('div');
            contentBlock.classList.add('content_block');

            const contentName = document.createElement('h1');
            contentName.classList.add('content_name');
            contentName.textContent = element.name;

            const contentParagraph = document.createElement('p');
            contentParagraph.classList.add('content_paragraph');
            contentParagraph.textContent = element.h1;

            const contentImg = document.createElement('img');
            contentImg.classList.add('content_img');
            contentImg.src = element.photo;
            contentImg.alt = 'photo';

            contentEL.appendChild(contentBlock)
            contentBlock.appendChild(contentName);
            contentBlock.appendChild(contentParagraph);
            contentBlock.appendChild(contentImg);
        });


    </script>
</body>

</html>






























<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>

    <style>
        .product_box {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .product {
            width: 290px;
            border: 1px solid #0066ff;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="product_box">
    </div>

    <script>

        const productData = [
            {
                src: 'img.png',
                alt: 'img obj data',
                name: 'Название из OBJ data',
                link: 'product.html',
                desc: 'Описание товара из OBJ data',
                price: 119
            },
            {
                src: 'img1.png',
                alt: 'img obj data new photo',
                name: 'Название нового товара из OBJ data',
                link: 'product1.html',
                desc: 'Описание нового товара из OBJ data',
                price: 111
            },
            {
                src: 'img1.png',
                alt: 'img obj data new photo',
                name: 'Название нового товара из OBJ data',
                link: 'product1.html',
                desc: 'Описание нового товара из OBJ data',
                price: 111
            }
        ]

        productData.forEach(productData => {
            const productBox = document.querySelector('.product_box');
            const productEl = document.createElement('div');
            productEl.classList.add('product');

            const productImg = document.createElement('img');
            productImg.classList.add('product_img');
            productImg.setAttribute('alt', productData.alt);
            productImg.src = productData.src;

            const productContent = document.createElement('div');
            productContent.classList.add('product_content');

            const productLink = document.createElement('a');
            productLink.href = productData.link;
            productLink.textContent = productData.name;

            const productText = document.createElement('h4');
            productText.classList.add('product_text');
            productText.textContent = productData.desc;

            const productPrice = document.createElement('p');
            productPrice.classList.add('product_price');
            productPrice.textContent = productData.price;



            productContent.appendChild(productLink);
            productContent.appendChild(productText);
            productContent.appendChild(productPrice);
            productEl.appendChild(productImg);
            productEl.appendChild(productContent);
            productBox.appendChild(productEl);
        });
    </script>

</body>

</html> -->